url=jdbc:mysql://localhost:3306/db2021?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
username=root
password=123456
driver-class-name=com.mysql.jdbc.Driver

#dao创建位置
mybatis.project=src/main/java
#mapper创建位置
mybatis.resources=src/main/resources